source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/commons-dbcp2-2.0.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/gson-2.3.jar,\
               lib/joda-time-1.6.jar,\
               lib/mysql-connector-java-5.1.9.jar,\
               lib/net.sf.paperclips_1.0.4.200908120926.jar,\
               lib/net.sf.paperclips.ui_1.0.4.200908120926.jar,\
               lib/org.eclipse.nebula.cwt_0.9.0.201602041833.jar,\
               lib/org.eclipse.nebula.examples_1.0.4.201602041833.jar,\
               lib/org.eclipse.nebula.jface.cdatetime_0.14.0.201602041833.jar,\
               lib/org.eclipse.nebula.widgets.calendarcombo_1.0.0.jar,\
               lib/org.eclipse.nebula.widgets.cdatetime_0.14.0.201602041833.jar,\
               lib/org.eclipse.nebula.widgets.gallery_0.6.0.201602041833.jar,\
               lib/org.eclipse.nebula.widgets.tablecombo_1.0.0.201602041833.jar,\
               lib/sqljdbc4.jar
