Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lehanhcosmetic
Bundle-SymbolicName: lehanhcosmetic;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: lib/commons-dbcp2-2.0.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.4.jar,
 lib/gson-2.3.jar,
 lib/joda-time-1.6.jar,
 lib/mysql-connector-java-5.1.9.jar,
 lib/net.sf.paperclips_1.0.4.200908120926.jar,
 lib/net.sf.paperclips.ui_1.0.4.200908120926.jar,
 lib/org.eclipse.nebula.cwt_0.9.0.201602041833.jar,
 lib/org.eclipse.nebula.examples_1.0.4.201602041833.jar,
 lib/org.eclipse.nebula.jface.cdatetime_0.14.0.201602041833.jar,
 lib/org.eclipse.nebula.widgets.calendarcombo_1.0.0.jar,
 lib/org.eclipse.nebula.widgets.cdatetime_0.14.0.201602041833.jar,
 lib/org.eclipse.nebula.widgets.gallery_0.6.0.201602041833.jar,
 lib/org.eclipse.nebula.widgets.tablecombo_1.0.0.201602041833.jar,
 .
Bundle-Activator: com.lehanh.pama.ui.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
