package com.lehanh.pama.ui.patientcase;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "com.lehanh.pama.ui.patientcase.messages"; //$NON-NLS-1$
	public static String ExamVersionComboViewer_dangthuchien;
	public static String ExamVersionComboViewer_langannhat;
	public static String ExamVersionComboViewer_ngayden;
	public static String ExamVersionComboViewer_phauthuat;
	public static String ExamVersionComboViewer_thuchien;
	public static String ExamVersionComboViewer_thutu;
	public static String PatientCaseView_benhanmoi;
	public static String PatientCaseView_bienchung;
	public static String PatientCaseView_bstuvan;
	public static String PatientCaseView_chandoan;
	public static String PatientCaseView_chinhsua;
	public static String PatientCaseView_chonbenhan;
	public static String PatientCaseView_chon;
	public static String PatientCaseView_chonbs;
	public static String PatientCaseView_chonlankham;
	public static String PatientCaseView_de;
	public static String PatientCaseView_dichvu;
	public static String PatientCaseView_ghichu;
	public static String PatientCaseView_ghichutubacsi;
	public static String PatientCaseView_ghichutukhach;
	public static String PatientCaseView_hailong;
	public static String PatientCaseView_huy;
	public static String PatientCaseView_inphieu;
	public static String PatientCaseView_loikhuyencuabs;
	public static String PatientCaseView_loinhaplieu;
	public static String PatientCaseView_luu;
	public static String PatientCaseView_ngayhen;
	public static String PatientCaseView_ngaymo;
	public static String PatientCaseView_ngaypt;
	public static String PatientCaseView_ngoaids;
	public static String PatientCaseView_phauthuat;
	public static String PatientCaseView_thamkham;
	public static String PatientCaseView_thongtinphauthuat;
	public static String PatientCaseView_thongtintuvanthamkham;
	public static String PatientCaseView_thuthuat;
	public static String PatientCaseView_trieuchung;
	public static String PatientCaseView_tuvan;
	public static String PatientInfoView_anhbenhnhan;
	public static String PatientInfoView_benhsu;
	public static String PatientInfoView_chinhsua;
	public static String PatientInfoView_chitiettuvanthamkham;
	public static String PatientInfoView_chonanh;
	public static String PatientInfoView_chuaxacdinh;
	public static String PatientInfoView_dd;
	public static String PatientInfoView_diachi;
	public static String PatientInfoView_dienthoai;
	public static String PatientInfoView_ghichuvebenhnhan;
	public static String PatientInfoView_hoten;
	public static String PatientInfoView_huy;
	public static String PatientInfoView_loinhaplieu;
	public static String PatientInfoView_luu;
	public static String PatientInfoView_mdtinhthan;
	public static String PatientInfoView_nam;
	public static String PatientInfoView_ngaysinh;
	public static String PatientInfoView_nghenghiep;
	public static String PatientInfoView_nhapngay;
	public static String PatientInfoView_nu;
	public static String PatientInfoView_themmoi;
	public static String PatientInfoView_tiencan;
	public static String PatientInfoView_tuoi;
	public static String PrescriptionTable_cachdung;
	public static String PrescriptionTable_cuuong;
	public static String PrescriptionTable_donvi;
	public static String PrescriptionTable_landung;
	public static String PrescriptionTable_luuy;
	public static String PrescriptionTable_ngaydung;
	public static String PrescriptionTable_songay;
	public static String PrescriptionTable_tengoc;
	public static String PrescriptionTable_tenthuoc;
	public static String PrescriptionView_17;
	public static String PrescriptionView_18;
	public static String PrescriptionView_19;
	public static String PrescriptionView_23;
	public static String PrescriptionView_24;
	public static String PrescriptionView_benhnhan;
	public static String PrescriptionView_cachdung;
	public static String PrescriptionView_chandoan;
	public static String PrescriptionView_chitiet;
	public static String PrescriptionView_chuahapdanhsachthuoc;
	public static String PrescriptionView_cuuong;
	public static String PrescriptionView_diachi;
	public static String PrescriptionView_dongvi;
	public static String PrescriptionView_gioitinh;
	public static String PrescriptionView_huongdan;
	public static String PrescriptionView_huy;
	public static String PrescriptionView_in;
	public static String PrescriptionView_landung;
	public static String PrescriptionView_lanmoilan;
	public static String PrescriptionView_loinhaplieu;
	public static String PrescriptionView_luudong;
	public static String PrescriptionView_luulamtoamau;
	public static String PrescriptionView_luuy;
	public static String PrescriptionView_moi;
	public static String PrescriptionView_msbenhnhan;
	public static String PrescriptionView_ngaydung;
	public static String PrescriptionView_ngay;
	public static String PrescriptionView_ngayin;
	public static String PrescriptionView_nhapsocholandungtrongngay;
	public static String PrescriptionView_nhapsochosongay;
	public static String PrescriptionView_nhapsochosothuocmoilan;
	public static String PrescriptionView_nhaptencuatoamau;
	public static String PrescriptionView_soluong;
	public static String PrescriptionView_songay;
	public static String PrescriptionView_taomoi;
	public static String PrescriptionView_tengoc;
	public static String PrescriptionView_tenthuoc;
	public static String PrescriptionView_thuockhac;
	public static String PrescriptionView_toathuoc;
	public static String PrescriptionView_toathuocmau;
	public static String PrescriptionView_tuoi;
	public static String PrescriptionView_xemghichuthuoc;
	public static String PrescriptionView_xoadong;
	public static String SurgeryGallary_benhanthu;
	public static String SurgeryGallary_gachngang_lankham;
	public static String SurgeryGallary_themanhba;
	public static String SurgeryGallary_xoaanh;
	public static String SurgeryImageListSelectionDialog_anhphauthuat;
	public static String SurgeryImageListSelectionDialog_chon;
	public static String SurgeryImageListSelectionDialog_chonanhchophauthuat;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
